Hi, I am working on my start up to channelise the anime industry in India specifically.
I want to make a deal for renting or purchasing anime which I will be showing on my legal website, so that piracy in India is eliminated.
Let me know your thoughts and any details that you want.
Thanks !

Contacted -> 
Bones
A1 pictures - Aniplex
Toei Animation
Wit Studio
UfoTable
Mappa
Kyoto
Ghibli
pierrot
JC Staff


https://patorjk.com/software/taag/#p=display&f=Graffiti&t=%20c%20r%20e%20a%20t%20o%20r%20D.4vk

                                       __                      ________          _____        __    
   ____   _______    ____   _____    _/  |_    ____   _______  \______ \        /  |  |___  _|  | __
 _/ ___\  \_  __ \ _/ __ \  \__  \   \   __\  /  _ \  \_  __ \  |    |  \      /   |  |\  \/ /  |/ /
 \  \___   |  | \/ \  ___/   / __ \_  |  |   (  <_> )  |  | \/  |    `   \    /    ^   /\   /|    < 
  \___  >  |__|     \___  > (____  /  |__|    \____/   |__|    /_______  / /\ \____   |  \_/ |__|_ \
      \/                \/       \/                                    \/  \/      |__|           \/


        